dbfilename redis_queue.rdb
dir /Users/kaska/Projects/Major/markettakers/frappe/config/pids
pidfile /Users/kaska/Projects/Major/markettakers/frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/kaska/Projects/Major/markettakers/frappe/config/redis_queue.acl
