dbfilename redis_cache.rdb
dir /Users/kaska/Projects/Major/markettakers/frappe/config/pids
pidfile /Users/kaska/Projects/Major/markettakers/frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1228mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/kaska/Projects/Major/markettakers/frappe/config/redis_cache.acl
